# Vault-e-PasswordManager

./: README.md  build.gradle  keyvaulte.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/zylch/passwordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordmanager/: AccountData.kt  AccountsDataDao.kt  AccountsDatabase.kt  DeleteAccount.kt  DeleteAll.java  Existing.kt  ForgotPassword.kt  Generate.kt  GetPassword.kt  Information.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SplashScreen.kt  change_pass.kt
app/src/main/java/com/example/passwordmanager/Data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/zylch/passwordmanager/: DeleteAccount.kt  DeleteAll.java  Existing.kt  ForgotPassword.kt  Generate.kt  GetPassword.kt  Information.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SplashScreen.kt  change_pass.kt
app/src/main/java/com/zylch/passwordmanager/Data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/drawable/: button_outline.xml  button_outline_3.xml  button_outline_edittext.xml  button_outline_red.xml  button_shape.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_delete_account.xml  activity_delete_all.xml  activity_existing.xml  activity_forgot_password.xml  activity_generate.xml  activity_get_password.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_registration.xml  dropdown_item.xml  splashscreen.xml
app/src/main/res/layout-xhdpi/: activity_delete_account.xml  activity_registration.xml
app/src/main/res/layout-xxxhdpi/: activity_delete_account.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zylch/passwordmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
