<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to\nPassword Manager"
        android:textAlignment="center"

        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="124dp" />
    <TextView
        android:id="@+id/Password_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Password"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/Title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:paddingTop="20dp"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="124dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_marginEnd="30dp"

        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button_outline_edittext"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/Password_Text" />

    <TextView
        android:id="@+id/Password_Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm New Password"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="124dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:hint="Confirm your password"
        android:layout_marginEnd="30dp"

        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button_outline_edittext"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/Password_Text2" />

    <TextView
        android:id="@+id/SecurityQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Security Question"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPassword2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="124dp" />

    <EditText
        android:id="@+id/SecurityQA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:background="@drawable/button_outline_edittext"
        android:padding="8dp"
        android:ems="15"
        android:layout_marginEnd="30dp"

        android:hint="Answer the Security Question"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="517dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/SecurityQ"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:layout_marginEnd="30dp"

            android:padding="12dp"
            android:text="Favourite Song"
            android:textColor="@color/purple_500"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CreateAccount"
        app:layout_constraintTop_toBottomOf="@id/SecurityQA"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:text="Create Account"
        android:onClick="toLogin"
        android:backgroundTint="@color/purple_500"/>





</androidx.constraintlayout.widget.ConstraintLayout>