<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@color/blue_violet">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Choose your Security Question \n and Answer it"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/SecurityA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:padding="8dp"
        android:background="@drawable/button_outline"
        android:ems="15"
        android:hint="Answer the Security Question"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/SecQ"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="517dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/SecQ"
        android:layout_width="350dp"
        android:layout_height="50dp"

        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_outline"

        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <AutoCompleteTextView
            android:id="@+id/SecurityForgotPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:padding="12dp"
            android:text="Favourite Song"
            android:textSize="16sp"
            android:textColor="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/SecurityA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="Log In"
        android:backgroundTint="@color/orchid"
        android:onClick="login"
        />

</androidx.constraintlayout.widget.ConstraintLayout>