

<TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:padding="15dp"

    android:textColor="@color/blue_violet"
    android:textSize="18sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />